name: "Init environment"
description: "Initialize working environment"
runs:
  using: "composite"
  steps:
    - name: Prepare CANN installers
      shell: bash
      run: |
        cp -nv /data/cann/*.run ./cann/
